<body>
  <header>
  <div class= "logo">
    <img src="https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010__340.jpg" alt= "bookLogo" id= "bookLogo"/>
    <p>Austin's <br> Used Books</p>
  </div>
    <section class= "search-bar">
   <h3> Search Used Books </h3>
  <input type="text" />
    <button class= "search-button"> Search</button>
</section>
  <nav>
    <p class="nav-link">Browse</p>
    <p class="nav-link">Genres</p>
    <p class="nav-link">Authors</p>
    <p class="nav-link">Textbooks</p>
<br>
<div class="cart">

  <img src= "https://www.freeiconspng.com/thumbs/cart-icon/basket-cart-icon-27.png" alt= "cart-img" id= "cart-img"/>

          Your Cart: <span id="cart-count">0</span>
    </div>
    </nav>
</header>
  

      <section class= "sub-header">
        <div class= "sub-header">
    <h1>The Beauty of Used Books</h1>
          </div>
        </section>
        <section class= "sub-header-body">
        <div class= "sub-header-body">
    <p>
      Not only is purchasing used books a more ecologically sustainable way to read, but the knowledge that these words have travelled through other's hands and minds provides the substance of their intimacy. <br> Please feel free to browse our collection, from oddities to classics.
    </p>
          </div>
        </section>
        </d>
  <div class= "staff-picks">
    <label for="staff-picks">Staff Picks:</label>
<select name="staff-picks" id="staff-picks">
    <option value="poetry">Poetry</option>
  <option value="short-stories">Short Stories</option>
  <option value="non-fiction">Non Fiction</option>
  <option value="biography">Biography</option>
</select>
</div>
<main>
  

  
 <div class="book-card">
   <img class="book-cover" src="https://cdn.pastemagazine.com/www/articles/hobbit300.jpg"/>
   <h3>The Hobbit</h3>
   <h4>J. R. R. Tolkien</h4>
   <h5>$4.62</h5>
    <button class="book-btn" id="hobbit-btn">Add to Cart</button>
   </div>
   <br>
  
  <div class="book-card">
   <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1559668037l/256008.jpg"/>
   <h3>Lonesome Dove</h3>
    <h4>Larry McMurtry</h4>
   <h5>$11.75</h5>
    <button class="book-btn" id="lonesome-btn">Add to Cart</button>
   </div>
  <br>
  
  <div class="book-card">
   <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328574160l/13455698.jpg"/>
   <h3>Suttree</h3>
   <h4>Cormac McCarthy</h4>
   <h5>$9.13</h5>
    <button class="book-btn" id="suttree-btn">Add to Cart</button>
   </div>
  <br>
  
  <div class="book-card">
   <img class="book-cover" src="https://m.media-amazon.com/images/I/51BnrL6ssDL.jpg"/>
   <h3>The Fire Next Time</h3>
    <h4>James Baldwin</h4>
   <h5>$6.45</h5>
    <button class="book-btn" id="fire-btn">Add to Cart</button>
   </div>
  
</main>

<footer>
  <div class= "follow">
    Follow us:
  <img src= "https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" alt= "facebook" id= "facebook"/>


  <img src= "https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-stunning-instagram-logo-vector-download-for-new-7.png" alt= "instagram" id= "instagram"/>

  <img src= "https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt= "twitter" id= "twitter"/>
</div>
  <div id= "newsletter">
  Newsletter
    <input type="text"
placeholder="your email"/>
<button id="sign-up"> Sign Up</button>

    </div>
</footer>
  
</body>
  </div>